install:
  - choco install --allowemptychecksum strawberryperl
  - set PATH=C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - choco install gnuplot
  - gnuplot --version
  - perl -V
  - cpan App::cpanminus
  - cpanm -n PDL
  - cpanm -v PDL::Graphics::Gnuplot
  
#  - gnuplot --version
