platform:
  - x64
  - x86
  
environment:
  matrix:
    - strawberry_version: 5.28.2.1 --x86
    - strawberry_version: 5.20.3.3 --x86
    - strawberry_version: 5.28.2.1
    - strawberry_version: 5.20.3.3
install:
  - choco install --allowemptychecksum strawberryperl --version %strawberry_version%
  - path C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;C:\strawberry\c\bin;%PATH%
  - perl -V
  - cpanm --version
build_script:
  - cpanm -v -n PDL

