environment:
  matrix:
    - strawberry_version: 5.24.1.1
    - strawberry_version: 5.24.1.1 --x86
    - strawberry_version: 5.22.3.1
    - strawberry_version: 5.22.3.1 --x86
    - strawberry_version: 5.20.3.3
    - strawberry_version: 5.20.3.3 --x86
    - strawberry_version: 5.18.4.1
    - strawberry_version: 5.18.4.1 --x86
install:
  - choco install --allowemptychecksum strawberryperl --version %strawberry_version%
  - path C:\strawberry\perl\bin;C:\strawberry\perl\site\bin;C:\strawberry\c\bin;%PATH%
  - perl -V
build_script:
  - cpanm -v -n Dist::Zilla Dist::Zilla::Plugin::Git::Check Dist::Zilla::Plugin::Git::Commit Dist::Zilla::Plugin::Git::Tag