# environment:
#   matrix:
#     - strawberry_version: 5.24.1.1
#     - strawberry_version: 5.22.3.1
#     - strawberry_version: 5.20.3.3 --x86
#     - strawberry_version: 5.18.4.1
install:
  - ps: Invoke-WebRequest ftp://ftp.dante.de/pub/tex/graphics/gnuplot/5.0.5/gp505-win64-mingw.exe -OutFile gp.exe
  - start /wait gp.exe /VERYSILENT /SUPPRESSMSGBOXES
  - path "C:\Program Files\gnuplot\bin";%PATH%
  - path
build_script:
  - gnuplot --help